management.contextPath=/debug
endpoints.trace.sensitive=false
endpoints.mappings.sensitive=false
endpoints.trace.sensitive=false
endpoints.metrics.sensitive=false
endpoints.logfile.sensitive=false

logging.path=logs/
logging.level.*=INFO
logging.level.*=WARN
logging.level.*=ERROR
logging.level.*=DEBUG
logging.level.*=TRACE
logging.level.*=FATAL

info.app.version=0.0.1
info.app.name=AllRounders REST
info.motd.message=Message of day....
