management.contextPath=/debug
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.mappings.sensitive=true
endpoints.trace.sensitive=true
endpoints.metrics.sensitive=true
endpoints.logfile.sensitive=true

logging.path=logs/
logging.level.*=INFO
logging.level.*=WARN
logging.level.*=ERROR
logging.level.*=DEBUG
logging.level.*=TRACE
logging.level.*=FATAL

info.app.version=1.0.0
info.app.name=AllRounders REST
info.motd.message=Message of day....
info.motd.updated=

info.sakko.threshold=100