spring.datasource.url=jdbc:mariadb://traflog.tk/allroundersdb
spring.datasource.username=flop
spring.datasource.password=joumaan
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

